Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Paul/Documents/eagle/ME433/pic32.gpi

 Date              : 4/13/2015 5:26:32 PM
 Plotfile          : C:/Users/Paul/Documents/eagle/ME433/pic32.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              88
 D11      draw      0.0520inch              28
 D12      octagon   0.0520inch              26
 D13      square    0.0650inch               3
 D14      square    0.0650inch               2
 D15      round     0.0650inch               2
 D16      draw      0.0600inch               3
 D17      round     0.0515inch               5
 D18      round     0.1122inch               2
 D19      square    0.0740inch               6
 D20      round     0.0740inch              19
 D21      round     0.0357inch              35
 D22      draw      0.0160inch               3

