;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0100inch
D11      draw      0.0060inch
D12      draw      0.0040inch
D13      draw      0.0520inch
D14      draw      0.0600inch
D15      octagon   0.0520inch
D16      octagon   0.0600inch
D17      draw      0.0050inch
D18      rectangle 0.0200inch x 0.0150inch
D19      square    0.0650inch
D20      square    0.0730inch
D21      draw      0.0030inch
D22      square    0.0650inch
D23      square    0.0730inch
D24      round     0.0650inch
D25      round     0.0730inch
D26      draw      0.0080inch
D27      draw      0.0680inch
D28      round     0.0200inch
D29      rectangle 0.0750inch x 0.0500inch
D30      rectangle 0.0700inch x 0.0300inch
D31      rectangle 0.0300inch x 0.0500inch
D32      rectangle 0.0150inch x 0.0200inch
D33      round     0.0515inch
D34      round     0.0595inch
D35      round     0.1122inch
D36      round     0.1202inch
D37      square    0.0740inch
D38      square    0.0820inch
D39      round     0.0740inch
D40      round     0.0820inch
D41      square    0.0357inch
D42      square    0.0437inch
D43      square    0.0396inch
D44      square    0.0476inch
