Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Paul/Documents/eagle/ME433/pic32.gpi

 Date              : 4/6/2015 10:38:04 PM
 Plotfile          : C:/Users/Paul/Documents/eagle/ME433/pic32.sts
 Apertures         : C:/Users/Paul/Documents/eagle/ME433/pic32.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 square    0.0730inch               3  D20      square    0.0730inch
 round     0.0595inch               5  D34      round     0.0595inch
 round     0.1202inch               2  D36      round     0.1202inch
 square    0.0437inch              62  D42      square    0.0437inch
 square    0.0476inch               2  D44      square    0.0476inch

Apertures used:

 Code     Shape     Size                  used

 D14      draw      0.0600inch              28
 D16      octagon   0.0600inch              26
 D20      square    0.0730inch               5
 D25      round     0.0730inch               2
 D27      draw      0.0680inch               3
 D34      round     0.0595inch               5
 D36      round     0.1202inch               2
 D38      square    0.0820inch               6
 D40      round     0.0820inch              19
 D42      square    0.0437inch              62
 D44      square    0.0476inch               2

