Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/Paul/Documents/eagle/ME433/pic32.dri

 Date              : 4/9/2015 11:09:15 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    37
 T02   0.0236inch     1
 T03   0.0276inch     4
 T04   0.0315inch     5
 T05   0.0320inch    54
 T06   0.0400inch    28
 T07   0.0433inch     3
 T08   0.0748inch     2

Total number of drills: 134

Plotfiles:

 C:/Users/Paul/Documents/eagle/ME433/pic32.TXT
